//
//  REUniPluginModulePrefix.pch
//  REUniPluginModule
//
//  Created by Apple on 2024/10/12.
//

#ifndef REUniPluginModulePrefix_pch
#define REUniPluginModulePrefix_pch


#import "BlackHole3D.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kStatusBarHeight \
({\
	CGFloat height = 0.0;\
	if (@available(iOS 13.0, *)) {\
		UIStatusBarManager *statusBarManager = [UIApplication sharedApplication].windows.firstObject.windowScene.statusBarManager;\
		height = statusBarManager.statusBarFrame.size.height;\
	} else {\
		height = [UIApplication sharedApplication].statusBarFrame.size.height;\
	}\
	height;\
})
#define kNavBarHeight 44.0
#define kTabBarHeight (IPhoneXSeries ? 83 : 49)
#define kTopHeight (kStatusBarHeight + kNavBarHeight)

//iphoneX底部安全距离
#define kSafeAreaBottomMargin 34.0f
//底部安全区域设置
#define kBottomMargin (IPhoneXSeries ? kSafeAreaBottomMargin : 0.0f)

//strong weak  self
#define WEAKSELF typeof(self) __weak weakSelf = self;

#define STRONGSELF typeof(weakSelf) __strong strongSelf = weakSelf;

//block相关宏
#define VDBlockSafeRun(block, ...) block ? block(__VA_ARGS__) : nil;




#define REUniPluginModule_bundle ([NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"REUniPluginModuleRes" withExtension:@"bundle"]])



#endif /* REUniPluginModulePrefix_pch */
